/Makefile/1.3/Tue Mar 31 19:54:53 2009//
/pkgIndex.tcl/1.2/Tue Mar 31 17:00:47 2009//
/seqdata.tcl/1.12/Thu Jan 12 20:08:49 2012//
/seqdata_aln.tcl/1.3/Tue Dec 15 19:57:13 2009//
/seqdata_astral.tcl/1.2/Tue Mar 31 17:00:47 2009//
/seqdata_enzyme.tcl/1.3/Tue Dec 15 19:57:13 2009//
/seqdata_fasta.tcl/1.7/Fri Jan 13 19:30:36 2012//
/seqdata_genbank.tcl/1.3/Fri Sep  4 21:54:06 2009//
/seqdata_nex.tcl/1.3/Tue Dec 15 19:57:13 2009//
/seqdata_notes.tcl/1.7/Tue Feb  8 19:01:39 2011//
/seqdata_pdb.tcl/1.3/Tue Dec 15 19:57:13 2009//
/seqdata_phy.tcl/1.3/Tue Dec 15 19:57:13 2009//
/seqdata_pir.tcl/1.2/Tue Mar 31 17:00:48 2009//
/seqdata_scop.tcl/1.4/Tue Dec 15 19:57:13 2009//
/seqdata_swissprot.tcl/1.3/Tue Feb  8 19:01:39 2011//
/seqdata_taxonomy.tcl/1.3/Tue May 12 18:44:49 2009//
/seqdata_temperature.tcl/1.3/Thu Jun  3 18:14:39 2010//
/seqdata_vmd.tcl/1.9/Tue Nov 30 22:42:12 2010//
D
