/.cvsignore/1.1/Wed Apr  1 06:28:54 2009//
/Animation.C/1.55/Thu Dec 16 04:08:01 2010//
/Animation.h/1.42/Thu Dec 16 04:08:01 2010//
/ArtDisplayDevice.C/1.34/Thu Feb 24 17:24:44 2011//
/ArtDisplayDevice.h/1.23/Wed Feb 23 05:42:19 2011//
/Atom.h/1.61/Thu Dec 16 04:08:01 2010//
/AtomColor.C/1.100/Sat Mar  5 17:15:34 2011//
/AtomColor.h/1.46/Sat Mar  5 05:13:32 2011//
/AtomLexer.C/1.19/Sat Mar 12 19:27:37 2011//
/AtomLexer.l/1.52/Sat Mar 12 19:27:37 2011//
/AtomParser.C/1.26/Fri Sep 28 21:01:12 2012//
/AtomParser.h/1.28/Wed Nov  7 04:37:58 2012//
/AtomParser.y/1.49/Sat Mar 12 19:27:37 2011//
/AtomRep.C/1.126/Wed Oct 12 22:49:45 2011//
/AtomRep.h/1.69/Wed Oct 12 22:49:45 2011//
/AtomSel.C/1.165/Mon Dec  5 19:14:38 2011//
/AtomSel.h/1.54/Tue Jun 14 21:12:21 2011//
/Axes.C/1.70/Thu Feb 17 21:58:13 2011//
/Axes.h/1.39/Thu Feb 17 21:58:13 2011//
/BaseMolecule.C/1.246/Tue May 29 21:37:11 2012//
/BaseMolecule.h/1.134/Tue Dec  6 05:04:38 2011//
/Benchmark.C/1.6/Thu Dec 16 04:08:05 2010//
/Benchmark.h/1.4/Thu Dec 16 04:08:05 2010//
/BondSearch.C/1.70/Thu Dec 16 04:08:05 2010//
/BondSearch.h/1.25/Thu Dec 16 04:08:05 2010//
/CUDAAccel.C/1.43/Fri Jan  6 15:56:41 2012//
/CUDAAccel.h/1.17/Thu Dec 16 04:08:06 2010//
/CUDABench.cu/1.32/Wed Jun 22 14:48:19 2011//
/CUDAClearDevice.cu/1.11/Mon Mar 22 20:33:24 2010//
/CUDADispCmds.cu/1.7/Fri Sep  7 14:28:48 2012//
/CUDAKernels.h/1.50/Mon Nov 21 17:56:18 2011//
/CUDAMarchingCubes.cu/1.26/Mon Oct  1 22:28:38 2012//
/CUDAMarchingCubes.h/1.12/Fri Sep  7 14:24:54 2012//
/CUDAMeasureRDF.cu/1.25/Tue Jan 18 15:32:28 2011//
/CUDAOrbital.cu/1.111/Mon Aug 20 22:15:57 2012//
/CUDAQuickSurf.cu/1.68/Thu Sep 20 15:02:09 2012//
/CUDAQuickSurf.h/1.4/Thu Sep  6 04:02:59 2012//
/CUDAUtil.cu/1.36/Wed Mar  9 20:07:55 2011//
/CUDAVolCPotential.cu/1.42/Thu Jan 13 18:39:13 2011//
/CUDAVolMapCreateILS.cu/1.49/Fri Feb  4 18:49:07 2011//
/CaveDisplayDevice.C/1.47/Thu Dec 16 04:08:06 2010//
/CaveDisplayDevice.h/1.35/Thu Dec 16 04:08:06 2010//
/CaveRoutines.C/1.36/Tue Aug  2 16:20:10 2011//
/CaveRoutines.h/1.24/Sat Jun 11 03:25:52 2011//
/CaveScene.C/1.51/Thu Dec 16 04:08:06 2010//
/CaveScene.h/1.48/Thu Dec 16 04:08:07 2010//
/CmdAnimate.C/1.51/Thu Dec 16 04:08:07 2010//
/CmdAnimate.h/1.37/Thu Dec 16 04:08:07 2010//
/CmdColor.C/1.44/Thu Dec 16 04:08:07 2010//
/CmdColor.h/1.31/Thu Dec 16 04:08:07 2010//
/CmdDisplay.C/1.81/Thu Feb 17 23:17:18 2011//
/CmdDisplay.h/1.65/Thu Feb 17 23:17:18 2011//
/CmdIMD.C/1.30/Thu Dec 16 04:08:07 2010//
/CmdIMD.h/1.25/Thu Dec 16 04:08:07 2010//
/CmdLabel.C/1.67/Tue Feb  1 18:59:11 2011//
/CmdLabel.h/1.38/Tue Feb  1 18:59:11 2011//
/CmdMaterial.C/1.29/Thu Dec 16 04:08:08 2010//
/CmdMaterial.h/1.20/Thu Dec 16 04:08:08 2010//
/CmdMenu.C/1.32/Thu Dec 16 04:08:08 2010//
/CmdMenu.h/1.31/Thu Dec 16 04:08:08 2010//
/CmdMol.C/1.150/Thu Dec 16 04:08:08 2010//
/CmdMol.h/1.72/Thu Dec 16 04:08:08 2010//
/CmdPlugin.h/1.11/Thu Dec 16 04:08:09 2010//
/CmdRender.C/1.37/Thu Dec 16 04:08:09 2010//
/CmdRender.h/1.27/Thu Dec 16 04:08:09 2010//
/CmdTrans.C/1.41/Thu Dec 16 04:08:09 2010//
/CmdTrans.h/1.31/Thu Dec 16 04:08:09 2010//
/ColorFltkMenu.C/1.30/Wed Jan 26 15:44:42 2011//
/ColorFltkMenu.h/1.16/Thu Dec 16 04:08:09 2010//
/ColorInfo.C/1.33/Thu Dec 16 04:08:09 2010//
/Command.h/1.169/Wed Jun 22 17:34:50 2011//
/CommandQueue.C/1.55/Thu Dec 16 04:08:09 2010//
/CommandQueue.h/1.40/Thu Dec 16 04:08:09 2010//
/CoorData.h/1.10/Thu Dec 16 04:08:10 2010//
/CoorPluginData.C/1.27/Tue Mar 20 15:39:55 2012//
/CoorPluginData.h/1.14/Thu Dec 16 04:08:10 2010//
/DepthSortObj.h/1.15/Thu Dec 16 04:08:10 2010//
/DispCmds.C/1.103/Fri Sep  7 14:28:48 2012//
/DispCmds.h/1.106/Fri Sep  7 14:28:48 2012//
/DisplayDevice.C/1.137/Mon Oct 17 18:36:33 2011//
/DisplayDevice.h/1.134/Tue Mar 13 18:41:55 2012//
/DisplayFltkMenu.C/1.23/Tue Jan 25 16:45:33 2011//
/DisplayFltkMenu.h/1.12/Thu Dec 16 04:08:11 2010//
/DisplayRocker.C/1.7/Thu Dec 16 04:08:11 2010//
/DisplayRocker.h/1.7/Thu Dec 16 04:08:11 2010//
/Displayable.C/1.113/Thu Dec 16 04:08:11 2010//
/Displayable.h/1.86/Thu Dec 16 04:08:12 2010//
/DrawForce.C/1.54/Fri Aug 10 14:48:24 2012//
/DrawForce.h/1.24/Thu Dec 16 04:08:12 2010//
/DrawMolItem.C/1.339/Fri Apr 27 18:55:39 2012//
/DrawMolItem.h/1.171/Wed Mar  7 21:32:48 2012//
/DrawMolItem2.C/1.34/Wed Jun  8 18:26:09 2011//
/DrawMolItemMSMS.C/1.48/Wed Jun  8 18:41:42 2011//
/DrawMolItemOrbital.C/1.46/Mon Mar 14 04:35:38 2011//
/DrawMolItemQuickSurf.C/1.22/Wed Mar  7 21:32:48 2012//
/DrawMolItemRibbons.C/1.141/Thu Jun 16 14:37:01 2011//
/DrawMolItemRings.C/1.23/Thu Dec 16 04:08:13 2010//
/DrawMolItemSolventPoints.data/1.3/Mon Jul 10 01:55:37 2000//
/DrawMolItemSurface.C/1.41/Wed Jun  8 18:49:35 2011//
/DrawMolItemVolume.C/1.149/Thu Nov  3 18:01:43 2011//
/DrawMolecule.C/1.139/Wed Jul 20 19:45:22 2011//
/DrawMolecule.h/1.81/Wed Mar  7 21:32:48 2012//
/DrawRingsUtils.C/1.35/Wed Mar 16 15:18:05 2011//
/DrawRingsUtils.h/1.12/Thu Dec 16 04:08:14 2010//
/FPS.C/1.17/Tue Feb  1 16:46:34 2011//
/FPS.h/1.15/Thu Dec 16 04:08:15 2010//
/FileChooserFltkMenu.C/1.53/Wed Jul 27 14:53:45 2011//
/FileChooserFltkMenu.h/1.16/Thu Dec 16 04:08:15 2010//
/FileRenderList.C/1.70/Sun Mar 13 22:52:28 2011//
/FileRenderList.h/1.26/Thu Feb 24 20:02:50 2011//
/FileRenderer.C/1.170/Fri Sep  7 14:28:48 2012//
/FileRenderer.h/1.119/Fri Sep  7 16:26:27 2012//
/FltkOpenGLDisplayDevice.C/1.64/Fri Aug 10 14:52:17 2012//
/FltkOpenGLDisplayDevice.h/1.20/Fri Jan 28 20:08:39 2011//
/Fragment.h/1.18/Thu Dec 16 04:08:16 2010//
/FreeVRDisplayDevice.C/1.30/Fri Jun 10 05:04:24 2011//
/FreeVRDisplayDevice.h/1.18/Thu Dec 16 04:08:16 2010//
/FreeVRRoutines.C/1.21/Sat Jun 11 03:24:16 2011//
/FreeVRRoutines.h/1.12/Sat Jun 11 03:24:17 2011//
/FreeVRScene.C/1.38/Thu Dec 16 04:08:16 2010//
/FreeVRScene.h/1.27/Thu Dec 16 04:08:16 2010//
/GelatoDisplayDevice.C/1.31/Thu Nov 10 17:05:34 2011//
/GelatoDisplayDevice.h/1.14/Thu Nov 10 17:05:34 2011//
/GeometryAngle.C/1.27/Thu Dec 16 04:08:17 2010//
/GeometryAngle.h/1.23/Thu Dec 16 04:08:17 2010//
/GeometryAtom.C/1.27/Thu Dec 16 04:08:17 2010//
/GeometryAtom.h/1.23/Thu Dec 16 04:08:17 2010//
/GeometryBond.C/1.26/Thu Dec 16 04:08:17 2010//
/GeometryBond.h/1.23/Thu Dec 16 04:08:17 2010//
/GeometryDihedral.C/1.29/Thu Dec 16 04:08:17 2010//
/GeometryDihedral.h/1.23/Thu Dec 16 04:08:17 2010//
/GeometryFltkMenu.C/1.60/Tue Feb  1 21:10:13 2011//
/GeometryFltkMenu.h/1.22/Tue Feb  1 21:10:13 2011//
/GeometryList.C/1.64/Tue Feb  1 18:59:11 2011//
/GeometryList.h/1.41/Tue Feb  1 18:59:12 2011//
/GeometryMol.C/1.53/Wed Mar 16 15:52:36 2011//
/GeometryMol.h/1.32/Tue Feb  1 18:59:12 2011//
/GeometrySpring.C/1.17/Thu Dec 16 04:08:18 2010//
/GeometrySpring.h/1.13/Thu Dec 16 04:08:18 2010//
/GraphicsFltkMenu.C/1.158/Wed Nov 30 17:40:13 2011//
/GraphicsFltkMenu.h/1.32/Wed Nov 23 19:00:07 2011//
/GraphicsFltkReps.h/1.127/Tue Mar 20 15:42:11 2012//
/Hershey.C/1.18/Thu Feb 10 21:22:35 2011//
/Hershey.h/1.7/Thu Feb 10 21:22:35 2011//
/IMDMgr.C/1.40/Thu Dec 16 04:08:19 2010//
/IMDMgr.h/1.24/Thu Dec 16 04:08:19 2010//
/IMDSim.C/1.30/Thu Dec 16 04:08:19 2010//
/IMDSim.h/1.23/Thu Dec 16 04:08:19 2010//
/IMDSimBlocking.C/1.15/Thu Dec 16 04:08:19 2010//
/IMDSimBlocking.h/1.13/Thu Dec 16 04:08:19 2010//
/IMDSimThread.C/1.15/Thu Dec 16 04:08:19 2010//
/IMDSimThread.h/1.15/Thu Dec 16 04:08:19 2010//
/ImageIO.C/1.13/Fri Aug 10 14:46:44 2012//
/ImageIO.h/1.11/Thu Dec 16 04:08:20 2010//
/Inform.C/1.40/Wed Oct 17 04:07:15 2012//
/Inform.h/1.29/Sun Nov 20 00:49:49 2011//
/Isocontour.C/1.5/Thu Dec 16 04:08:20 2010//
/Isocontour.h/1.5/Thu Dec 16 04:08:20 2010//
/Isosurface.C/1.43/Fri Oct  7 06:39:50 2011//
/Isosurface.h/1.26/Wed Nov 16 23:13:29 2011//
/JRegex.C/1.12/Thu Dec 16 04:08:20 2010//
/JRegex.h/1.13/Thu Dec 16 04:08:20 2010//
/JString.C/1.19/Thu Dec 16 04:08:20 2010//
/JString.h/1.20/Thu Dec 16 04:08:20 2010//
/LibGelatoDisplayDevice.C/1.14/Thu Nov 10 17:05:34 2011//
/LibGelatoDisplayDevice.h/1.6/Thu Nov 10 17:05:34 2011//
/LibTachyonDisplayDevice.C/1.87/Fri Aug 10 14:54:38 2012//
/LibTachyonDisplayDevice.h/1.29/Wed Feb 23 05:33:38 2011//
/MSMSInterface.C/1.52/Thu Dec 16 04:08:21 2010//
/MSMSInterface.h/1.25/Thu Dec 16 04:08:21 2010//
/MainFltkMenu.C/1.146/Fri Feb 25 06:49:57 2011//
/MainFltkMenu.h/1.42/Wed Jan 19 19:13:32 2011//
/Makedata.depend/1.3/Wed Sep  8 16:44:01 1999//
/Makefile.lexyacc/1.3/Wed Feb 25 16:20:04 2009//
/MaterialFltkMenu.C/1.27/Wed Jan 26 16:06:47 2011//
/MaterialFltkMenu.h/1.14/Thu Dec 16 04:08:21 2010//
/MaterialList.C/1.33/Thu Dec 16 04:08:22 2010//
/MaterialList.h/1.25/Thu Dec 16 04:08:22 2010//
/Matrix4.C/1.54/Thu Oct 18 15:58:29 2012//
/Matrix4.h/1.40/Fri Feb  4 17:04:15 2011//
/MayaDisplayDevice.C/1.7/Fri Feb 25 04:13:18 2011//
/MayaDisplayDevice.h/1.3/Sun Dec  4 22:18:59 2011//
/Measure.C/1.135/Thu Oct 18 16:02:41 2012//
/Measure.h/1.65/Tue Jun 14 21:17:49 2011//
/MeasureCluster.C/1.16/Tue Jun 14 21:17:49 2011//
/MeasurePBC.C/1.13/Thu Dec 16 04:08:22 2010//
/MeasureRDF.C/1.14/Fri Jan 14 16:23:10 2011//
/MeasureSurface.C/1.8/Tue Jun 14 20:34:47 2011//
/MeasureSymmetry.C/1.58/Sun Feb 20 22:09:55 2011//
/MeasureSymmetry.h/1.31/Thu Dec 16 04:08:23 2010//
/MobileButtons.C/1.1/Wed Jun 22 19:02:47 2011//
/MobileButtons.h/1.1/Wed Jun 22 19:02:47 2011//
/MobileInterface.C/1.36/Tue Mar 20 15:44:37 2012//
/MobileInterface.h/1.11/Sun Mar 18 00:26:58 2012//
/MobileTracker.C/1.2/Mon Sep 19 02:09:19 2011//
/MobileTracker.h/1.1/Wed Jun 22 19:02:47 2011//
/MolBrowser.C/1.41/Sat Mar  3 19:00:36 2012//
/MolBrowser.h/1.14/Fri Feb 25 06:49:57 2011//
/MolFilePlugin.C/1.175/Wed Feb  1 00:11:26 2012//
/MolFilePlugin.h/1.39/Thu Dec 16 04:08:24 2010//
/Molecule.C/1.88/Thu Oct 18 15:47:32 2012//
/Molecule.h/1.61/Thu Dec 16 04:08:24 2010//
/MoleculeGraphics.C/1.64/Tue Feb  1 16:46:35 2011//
/MoleculeGraphics.h/1.47/Tue Feb  1 16:46:35 2011//
/MoleculeList.C/1.118/Sat Mar  5 05:24:47 2011//
/MoleculeList.h/1.69/Thu Dec 16 04:08:24 2010//
/Mouse.C/1.146/Thu Feb 17 16:50:58 2011//
/Mouse.h/1.67/Thu Dec 16 04:08:25 2010//
/NameList.h/1.46/Mon Mar  7 16:07:15 2011//
/OpenCLKernels.h/1.6/Thu Dec 16 04:08:25 2010//
/OpenCLOrbital.C/1.31/Sat Mar 12 01:31:07 2011//
/OpenCLUtils.C/1.13/Fri Jan  6 15:56:41 2012//
/OpenCLUtils.h/1.3/Tue Mar 23 20:45:21 2010//
/OpenCLVolCPotential.C/1.30/Thu Mar  3 05:39:16 2011//
/OpenGLCache.C/1.8/Thu Dec 16 04:08:25 2010//
/OpenGLCache.h/1.8/Thu Dec 16 04:08:25 2010//
/OpenGLDisplayDevice.C/1.189/Fri Feb 11 22:10:04 2011//
/OpenGLDisplayDevice.h/1.50/Thu Dec 16 04:08:25 2010//
/OpenGLExtensions.C/1.71/Sun Nov 20 01:35:26 2011//
/OpenGLExtensions.h/1.49/Sat Jun  4 03:44:54 2011//
/OpenGLRenderer.C/1.443/Fri Sep  7 14:45:35 2012//
/OpenGLRenderer.h/1.142/Thu Jun 16 15:40:07 2011//
/OpenGLShader.C/1.24/Sun Nov 20 01:35:27 2011//
/OpenGLShader.h/1.12/Thu Dec 16 04:08:28 2010//
/OpenGLStipples.h/1.9/Thu Dec 16 04:08:28 2010//
/Orbital.C/1.127/Fri Sep 28 21:00:08 2012//
/Orbital.h/1.36/Thu Dec 16 04:08:28 2010//
/OrbitalJIT.C/1.3/Fri Jun 11 21:47:01 2010//
/OrbitalJIT.h/1.1/Thu Apr 29 15:48:35 2010//
/POV3DisplayDevice.C/1.115/Sun Dec  4 22:19:00 2011//
/POV3DisplayDevice.h/1.44/Sun Dec  4 22:19:00 2011//
/PSDisplayDevice.C/1.112/Thu Mar  1 16:50:59 2012//
/PSDisplayDevice.h/1.38/Thu Dec 16 04:08:29 2010//
/P_Buttons.C/1.18/Fri Jun 10 05:01:06 2011//
/P_Buttons.h/1.23/Thu Dec 16 04:08:29 2010//
/P_CaveButtons.C/1.18/Thu Dec 16 04:08:29 2010//
/P_CaveButtons.h/1.20/Thu Dec 16 04:08:29 2010//
/P_CaveTracker.C/1.17/Thu Dec 16 04:08:29 2010//
/P_CaveTracker.h/1.18/Thu Dec 16 04:08:29 2010//
/P_CmdTool.C/1.47/Thu Dec 16 04:08:30 2010//
/P_CmdTool.h/1.35/Thu Dec 16 04:08:30 2010//
/P_Feedback.h/1.26/Thu Dec 16 04:08:30 2010//
/P_FreeVRButtons.C/1.15/Wed Jun  8 21:18:10 2011//
/P_FreeVRButtons.h/1.15/Thu Dec 16 04:08:30 2010//
/P_FreeVRTracker.C/1.16/Fri Sep 30 19:33:57 2011//
/P_FreeVRTracker.h/1.15/Thu Dec 16 04:08:30 2010//
/P_GrabTool.C/1.32/Thu Dec 16 04:08:30 2010//
/P_GrabTool.h/1.24/Thu Dec 16 04:08:30 2010//
/P_JoystickButtons.C/1.16/Thu Dec 16 04:08:30 2010//
/P_JoystickButtons.h/1.17/Thu Dec 16 04:08:31 2010//
/P_JoystickTool.C/1.38/Thu Dec 16 04:08:31 2010//
/P_JoystickTool.h/1.30/Thu Dec 16 04:08:31 2010//
/P_PinchTool.C/1.20/Thu Dec 16 04:08:31 2010//
/P_PinchTool.h/1.17/Thu Dec 16 04:08:31 2010//
/P_PrintTool.C/1.11/Thu Dec 16 04:08:31 2010//
/P_PrintTool.h/1.10/Thu Dec 16 04:08:31 2010//
/P_RotateTool.C/1.44/Thu Dec 16 04:08:31 2010//
/P_RotateTool.h/1.33/Thu Dec 16 04:08:31 2010//
/P_SensorConfig.C/1.37/Thu Dec 16 04:08:31 2010//
/P_SensorConfig.h/1.26/Thu Dec 16 04:08:31 2010//
/P_Tool.C/1.81/Thu Dec 16 04:08:32 2010//
/P_Tool.h/1.65/Thu Dec 16 04:08:32 2010//
/P_Tracker.C/1.22/Thu Dec 16 04:08:32 2010//
/P_Tracker.h/1.28/Thu Dec 16 04:08:32 2010//
/P_TugTool.C/1.52/Thu Dec 16 04:08:32 2010//
/P_TugTool.h/1.39/Thu Dec 16 04:08:32 2010//
/P_UIVR.C/1.135/Wed Jun 22 19:04:01 2011//
/P_UIVR.h/1.72/Thu Dec 16 04:08:32 2010//
/P_VRPNButtons.C/1.26/Thu Dec 16 04:08:33 2010//
/P_VRPNButtons.h/1.25/Thu Dec 16 04:08:33 2010//
/P_VRPNFeedback.C/1.33/Thu Dec 16 04:08:33 2010//
/P_VRPNFeedback.h/1.26/Thu Dec 16 04:08:33 2010//
/P_VRPNTracker.C/1.27/Thu Dec 16 04:08:33 2010//
/P_VRPNTracker.h/1.24/Thu Dec 16 04:08:33 2010//
/ParseTree.C/1.133/Sat Mar 12 19:27:38 2011//
/ParseTree.h/1.43/Sat Mar 12 17:25:54 2011//
/PeriodicTable.C/1.5/Fri Aug 10 14:42:37 2012//
/PeriodicTable.h/1.3/Thu Mar 27 19:38:22 2008//
/PhoneButtons.C/1.3/Wed Jun 22 19:01:03 2011//
/PhoneButtons.h/1.2/Thu Dec 16 04:08:34 2010//
/PhoneTracker.C/1.4/Wed Jun 22 19:01:03 2011//
/PhoneTracker.h/1.3/Wed Jun 22 19:01:03 2011//
/PickList.C/1.44/Thu Dec 16 04:08:34 2010//
/PickList.h/1.34/Thu Dec 16 04:08:34 2010//
/PickMode.h/1.24/Thu Feb 17 17:04:41 2011//
/PickModeAddBond.C/1.17/Thu Dec 16 04:08:34 2010//
/PickModeAddBond.h/1.11/Thu Dec 16 04:08:34 2010//
/PickModeCenter.C/1.30/Thu Dec 16 04:08:34 2010//
/PickModeCenter.h/1.19/Thu Dec 16 04:08:34 2010//
/PickModeForce.C/1.14/Thu Dec 16 04:08:35 2010//
/PickModeForce.h/1.14/Thu Dec 16 04:08:35 2010//
/PickModeList.C/1.16/Thu Feb 17 17:04:41 2011//
/PickModeList.h/1.11/Thu Dec 16 04:08:35 2010//
/PickModeMolLabel.C/1.43/Thu Dec 16 04:08:35 2010//
/PickModeMolLabel.h/1.26/Thu Dec 16 04:08:35 2010//
/PickModeMove.C/1.21/Thu Dec 16 04:08:35 2010//
/PickModeMove.h/1.14/Thu Dec 16 04:08:35 2010//
/PickModeUser.C/1.6/Thu Dec 16 04:08:35 2010//
/PickModeUser.h/1.5/Thu Dec 16 04:08:35 2010//
/Pickable.h/1.32/Thu Dec 16 04:08:35 2010//
/PlainTextInterp.C/1.11/Thu Dec 16 04:08:36 2010//
/PlainTextInterp.h/1.10/Thu Dec 16 04:08:36 2010//
/PluginMgr.C/1.36/Mon Mar  7 21:19:18 2011//
/PluginMgr.h/1.15/Thu Dec 16 04:08:36 2010//
/PythonTextInterp.C/1.66/Thu Dec 16 04:08:36 2010//
/PythonTextInterp.h/1.26/Thu Dec 16 04:08:36 2010//
/QMData.C/1.102/Fri Aug 10 14:44:47 2012//
/QMData.h/1.85/Thu Dec 16 04:08:36 2010//
/QMTimestep.C/1.69/Tue Jan 18 20:55:07 2011//
/QMTimestep.h/1.39/Thu Dec 16 04:08:37 2010//
/QuickSurf.C/1.63/Tue Mar 20 15:41:03 2012//
/QuickSurf.h/1.14/Wed Mar  7 21:32:48 2012//
/R3dDisplayDevice.C/1.86/Fri Feb 25 19:20:43 2011//
/R3dDisplayDevice.h/1.35/Wed Feb 23 05:36:54 2011//
/RadianceDisplayDevice.C/1.45/Fri Feb 25 04:13:18 2011//
/RadianceDisplayDevice.h/1.30/Wed Feb 23 05:38:55 2011//
/RayShadeDisplayDevice.C/1.44/Fri Feb 25 04:13:18 2011//
/RayShadeDisplayDevice.h/1.26/Wed Feb 23 05:38:55 2011//
/RenderFltkMenu.C/1.20/Wed Mar  2 18:31:35 2011//
/RenderFltkMenu.h/1.11/Thu Dec 16 04:08:38 2010//
/RenderManDisplayDevice.C/1.55/Thu Nov 10 17:05:34 2011//
/RenderManDisplayDevice.h/1.26/Thu Nov 10 17:05:34 2011//
/Residue.h/1.34/Thu Dec 16 04:08:38 2010//
/ResizeArray.h/1.45/Thu Dec 16 04:08:38 2010//
/SDLOpenGLDisplayDevice.C/1.36/Fri Feb 25 18:15:55 2011//
/STLDisplayDevice.C/1.38/Thu Feb 24 17:24:46 2011//
/STLDisplayDevice.h/1.23/Thu Dec 16 04:08:38 2010//
/SaveTrajectoryFltkMenu.C/1.38/Fri Oct  7 01:31:04 2011//
/SaveTrajectoryFltkMenu.h/1.15/Thu Jul 28 18:49:02 2011//
/Scene.C/1.86/Tue Mar 13 18:41:56 2012//
/Scene.h/1.60/Tue Mar 13 18:41:56 2012//
/SelectionBuilder.C/1.28/Wed Jan 26 20:25:24 2011//
/SelectionBuilder.h/1.13/Thu Dec 16 04:08:39 2010//
/SmallRing.h/1.9/Thu Dec 16 04:08:39 2010//
/SmallRingLinkages.h/1.7/Thu Dec 16 04:08:39 2010//
/SnapshotDisplayDevice.C/1.44/Wed Mar  2 18:30:07 2011//
/SnapshotDisplayDevice.h/1.24/Thu Dec 16 04:08:39 2010//
/SortableArray.h/1.24/Thu Dec 16 04:08:39 2010//
/Spaceball.C/1.61/Fri Feb 18 20:28:32 2011//
/Spaceball.h/1.29/Thu Dec 16 04:08:40 2010//
/SpaceballButtons.C/1.3/Thu Dec 16 04:08:40 2010//
/SpaceballButtons.h/1.3/Thu Dec 16 04:08:40 2010//
/SpaceballTracker.C/1.16/Thu Dec 16 04:08:40 2010//
/SpaceballTracker.h/1.15/Thu Dec 16 04:08:40 2010//
/SpatialSearch.C/1.19/Thu Feb  3 16:40:08 2011//
/SpatialSearch.h/1.5/Thu Dec 16 04:08:40 2010//
/SpringTool.C/1.23/Thu Dec 16 04:08:40 2010//
/SpringTool.h/1.15/Thu Dec 16 04:08:40 2010//
/Stack.h/1.26/Thu Dec 16 04:08:41 2010//
/Stage.C/1.51/Thu Feb 17 23:17:19 2011//
/Stage.h/1.38/Thu Feb 17 23:17:19 2011//
/Stride.C/1.34/Thu Dec 16 04:08:41 2010//
/Stride.h/1.10/Thu Dec 16 04:08:41 2010//
/Surf.C/1.46/Thu Dec 16 04:08:41 2010//
/Surf.h/1.22/Thu Dec 16 04:08:41 2010//
/SymbolTable.C/1.60/Thu Dec 16 04:08:41 2010//
/SymbolTable.h/1.59/Thu Dec 16 04:08:41 2010//
/TachyonDisplayDevice.C/1.120/Fri Aug 10 14:43:15 2012//
/TachyonDisplayDevice.h/1.43/Thu Nov 10 17:05:35 2011//
/TclCommands.C/1.163/Wed Jun 15 05:17:39 2011//
/TclCommands.h/1.48/Thu Dec 16 04:08:42 2010//
/TclGraphics.C/1.47/Fri Feb 25 19:16:30 2011//
/TclMeasure.C/1.145/Fri Jan 28 01:16:21 2011//
/TclMolInfo.C/1.93/Tue Dec  6 05:04:38 2011//
/TclTextInterp.C/1.114/Wed Oct 17 21:36:51 2012//
/TclTextInterp.h/1.43/Mon Mar 12 16:07:21 2012//
/TclVec.C/1.42/Thu Dec 16 04:08:43 2010//
/TclVolMap.C/1.115/Sat Mar  5 21:32:15 2011//
/TextEvent.h/1.51/Mon Mar 12 16:07:21 2012//
/TextInterp.h/1.31/Mon Mar 12 16:07:22 2012//
/Timestep.C/1.65/Fri Aug 10 14:40:47 2012//
/Timestep.h/1.50/Thu May 19 03:41:44 2011//
/ToolFltkMenu.C/1.33/Wed Jul 27 14:53:45 2011//
/ToolFltkMenu.h/1.14/Thu Dec 16 04:08:44 2010//
/UIObject.C/1.41/Thu Dec 16 04:08:44 2010//
/UIObject.h/1.38/Thu Dec 16 04:08:44 2010//
/UIText.C/1.193/Tue Mar 29 19:02:35 2011//
/UIText.h/1.76/Tue Mar 29 19:02:35 2011//
/VMDApp.C/1.496/Wed Apr 11 19:36:44 2012//
/VMDApp.h/1.233/Tue Mar 13 19:15:25 2012//
/VMDCollab.C/1.8/Thu Dec 16 04:08:45 2010//
/VMDCollab.h/1.5/Thu Dec 16 04:08:45 2010//
/VMDDir.C/1.14/Thu Dec 16 04:08:45 2010//
/VMDDir.h/1.12/Thu Dec 16 04:08:45 2010//
/VMDDisplayList.C/1.37/Wed Jun  1 19:35:59 2011//
/VMDDisplayList.h/1.40/Wed Jun  1 19:33:12 2011//
/VMDFltkMenu.C/1.27/Thu Jul 28 21:38:10 2011//
/VMDFltkMenu.h/1.34/Wed Jul 27 14:53:46 2011//
/VMDMPI.C/1.16/Sun Mar 18 07:03:55 2012//
/VMDMPI.h/1.6/Thu Dec 16 04:08:46 2010//
/VMDMenu.C/1.9/Thu Dec 16 04:08:46 2010//
/VMDMenu.h/1.14/Thu Dec 16 04:08:46 2010//
/VMDQuat.C/1.11/Thu Dec 16 04:08:46 2010//
/VMDQuat.h/1.10/Thu Dec 16 04:08:46 2010//
/VMDThreads.C/1.89/Mon Oct  1 22:28:19 2012//
/VMDThreads.h/1.54/Thu Dec 16 04:08:47 2010//
/VMDTitle.C/1.58/Sat Mar  5 17:14:51 2011//
/VMDTitle.h/1.31/Thu Dec 16 04:08:47 2010//
/VMDTkMenu.C/1.18/Thu Dec 16 04:08:47 2010//
/VMDTkMenu.h/1.11/Thu Dec 16 04:08:47 2010//
/VMDTkinterMenu.C/1.2/Mon Nov 22 21:18:01 2004//
/VMDTkinterMenu.h/1.8/Thu Dec 16 04:08:47 2010//
/VRJugglerApp.C/1.2/Thu Dec 16 04:08:47 2010//
/VRJugglerApp.h/1.2/Thu Dec 16 04:08:47 2010//
/VRJugglerButtons.C/1.2/Thu Dec 16 04:08:47 2010//
/VRJugglerButtons.h/1.2/Thu Dec 16 04:08:47 2010//
/VRJugglerDisplayDevice.C/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerDisplayDevice.h/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerRoutines.C/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerRoutines.h/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerScene.C/1.3/Thu Dec 16 04:08:48 2010//
/VRJugglerScene.h/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerSharedData.C/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerSharedData.h/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerTracker.C/1.2/Thu Dec 16 04:08:48 2010//
/VRJugglerTracker.h/1.2/Thu Dec 16 04:08:48 2010//
/VolCPotential.C/1.28/Thu Dec 16 04:08:48 2010//
/VolCPotential.h/1.5/Thu Dec 16 04:08:49 2010//
/VolMapCreate.C/1.120/Tue Jul 24 15:20:30 2012//
/VolMapCreate.h/1.90/Thu Dec 16 04:08:49 2010//
/VolMapCreateILS.C/1.166/Wed Jan 19 21:55:43 2011//
/VolumeTexture.C/1.14/Thu Mar  1 16:46:01 2012//
/VolumeTexture.h/1.5/Thu Dec 16 04:08:50 2010//
/VolumetricData.C/1.32/Thu Dec 16 04:08:50 2010//
/VolumetricData.h/1.29/Wed Oct  5 21:12:43 2011//
/Vrml2DisplayDevice.C/1.39/Fri Aug 10 15:06:34 2012//
/Vrml2DisplayDevice.h/1.25/Thu Nov 10 17:05:35 2011//
/VrmlDisplayDevice.C/1.37/Thu Feb 24 17:24:47 2011//
/VrmlDisplayDevice.h/1.25/Wed Feb 23 05:32:00 2011//
/WKFThreads.C/1.15/Mon Oct  1 22:28:19 2012//
/WKFThreads.h/1.9/Mon Feb  7 19:57:51 2011//
/WKFUtils.C/1.1/Mon Oct 26 14:59:44 2009//
/WKFUtils.h/1.1/Mon Oct 26 14:59:45 2009//
/WavefrontDisplayDevice.C/1.25/Wed Dec  5 20:49:42 2012//
/WavefrontDisplayDevice.h/1.13/Thu Nov 10 17:05:35 2011//
/Win32Joystick.C/1.25/Fri Jan 28 17:06:54 2011//
/Win32Joystick.h/1.16/Thu Dec 16 04:08:52 2010//
/Win32OpenGLDisplayDevice.C/1.119/Fri Aug 10 14:39:56 2012//
/Win32ftp.C/1.12/Thu Dec 16 04:08:52 2010//
/Win32ftp.h/1.10/Thu Dec 16 04:08:52 2010//
/X3DDisplayDevice.C/1.40/Thu Mar  1 16:50:59 2012//
/X3DDisplayDevice.h/1.10/Thu Nov 10 17:05:36 2011//
/androidvmdstart.C/1.3/Thu Oct 18 15:23:11 2012//
/androidvmdstart.h/1.1/Wed Oct 17 04:07:15 2012//
/cmd_animate.C/1.46/Thu Dec 16 04:08:53 2010//
/cmd_collab.C/1.7/Thu Feb 24 20:56:30 2011//
/cmd_color.C/1.32/Thu Feb 17 17:00:14 2011//
/cmd_display.C/1.73/Tue Mar 13 18:41:56 2012//
/cmd_imd.C/1.25/Thu Feb 24 20:56:30 2011//
/cmd_label.C/1.46/Thu Feb 24 20:56:31 2011//
/cmd_material.C/1.28/Thu Dec 16 04:08:53 2010//
/cmd_menu.C/1.36/Thu Feb 24 20:56:31 2011//
/cmd_mobile.C/1.8/Tue Mar 13 19:15:26 2012//
/cmd_mol.C/1.114/Fri Aug 10 14:53:36 2012//
/cmd_mouse.C/1.28/Thu Feb 24 20:56:31 2011//
/cmd_parallel.C/1.28/Fri Aug 10 14:38:27 2012//
/cmd_plugin.C/1.23/Thu Feb 24 20:56:31 2011//
/cmd_render.C/1.42/Thu Feb 24 20:56:31 2011//
/cmd_spaceball.C/1.8/Thu Feb 24 20:56:32 2011//
/cmd_tool.C/1.33/Thu Feb 24 20:56:32 2011//
/cmd_trans.C/1.23/Thu Feb 24 20:56:32 2011//
/cmd_user.C/1.26/Thu Feb 24 20:56:32 2011//
/cmd_util.C/1.34/Thu Dec 16 04:08:54 2010//
/cmd_vmdbench.C/1.22/Thu Dec 16 04:08:54 2010//
/fitrms.c/1.8/Thu Feb 26 20:23:33 2009//
/fitrms.h/1.3/Tue Jan 23 19:56:19 2007//
/forms_ui.fd/1.28/Thu Sep  9 18:14:25 1999//
/frame_selector.C/1.20/Thu Dec 16 04:08:54 2010//
/frame_selector.h/1.10/Thu Dec 16 04:08:55 2010//
/hash.c/1.14/Thu Dec 16 04:08:55 2010//
/hash.h/1.12/Thu Dec 16 04:08:55 2010//
/imd.C/1.17/Thu Dec 16 04:08:55 2010//
/imd.h/1.21/Thu Dec 16 04:08:55 2010//
/inthash.c/1.6/Thu Dec 16 04:08:55 2010//
/inthash.h/1.6/Thu Dec 16 04:08:55 2010//
/intstack.c/1.7/Thu Dec 16 04:08:55 2010//
/intstack.h/1.6/Thu Dec 16 04:08:55 2010//
/macosxvmdstart.C/1.24/Thu Mar 10 21:06:03 2011//
/macosxvmdstart.h/1.2/Fri Oct 31 19:41:14 2003//
/msmpot.c/1.3/Thu Jun  3 20:07:08 2010//
/msmpot.h/1.3/Thu Jun  3 20:07:09 2010//
/msmpot_compute.c/1.8/Thu Jun 10 22:36:49 2010//
/msmpot_cubic.c/1.4/Tue Jun  8 15:57:07 2010//
/msmpot_cuda.cu/1.3/Thu Jun  3 20:07:09 2010//
/msmpot_cuda.h/1.3/Thu Jun  3 20:07:10 2010//
/msmpot_cuda_latcut.cu/1.4/Thu Jun  3 20:07:10 2010//
/msmpot_cuda_shortrng.cu/1.3/Thu Jun  3 20:07:11 2010//
/msmpot_internal.h/1.5/Fri Jan 14 16:09:28 2011//
/msmpot_setup.c/1.4/Tue Jun  8 15:56:05 2010//
/pcre.c/1.6/Sun Apr  7 05:51:40 2002//
/pcre.h/1.3/Sun Apr  7 05:51:40 2002//
/pcreinternal.h/1.2/Thu Aug 26 21:09:43 1999//
/pcretables.h/1.2/Thu Aug 26 21:09:43 1999//
/ptrstack.c/1.1/Tue Nov  6 20:56:44 2012//
/ptrstack.h/1.1/Tue Nov  6 20:56:44 2012//
/py_animate.C/1.17/Thu Dec 16 04:08:56 2010//
/py_atomsel.C/1.17/Thu Dec 16 04:08:56 2010//
/py_atomselection.C/1.49/Thu Dec 16 04:08:56 2010//
/py_axes.C/1.11/Thu Dec 16 04:08:56 2010//
/py_color.C/1.18/Thu Dec 16 04:08:56 2010//
/py_commands.C/1.14/Thu Dec 16 04:08:56 2010//
/py_commands.h/1.39/Thu Dec 16 04:08:56 2010//
/py_display.C/1.31/Thu Dec 16 04:08:56 2010//
/py_graphics.C/1.24/Tue Feb  1 16:46:37 2011//
/py_imd.C/1.17/Fri Feb  4 17:49:39 2011//
/py_label.C/1.22/Tue Feb  1 18:59:13 2011//
/py_material.C/1.22/Wed Jun 29 16:03:13 2011//
/py_menu.C/1.10/Thu Dec 16 04:08:57 2010//
/py_molecule.C/1.68/Thu Dec 16 04:08:57 2010//
/py_molrep.C/1.23/Thu Dec 16 04:08:57 2010//
/py_mouse.C/1.6/Thu Dec 16 04:08:57 2010//
/py_numeric.C/1.20/Sat Mar  5 04:57:37 2011//
/py_render.C/1.13/Thu Dec 16 04:08:57 2010//
/py_trans.C/1.15/Thu Dec 16 04:08:57 2010//
/py_vmd.C/1.10/Fri Feb  4 18:37:59 2011//
/tcl_commands.C/1.41/Tue Mar 13 18:41:56 2012//
/tcl_commands.h/1.24/Tue Mar 13 18:41:57 2012//
/utilities.C/1.126/Sun Nov 20 00:45:58 2011//
/utilities.h/1.96/Thu Dec 16 04:08:58 2010//
/vmd.C/1.88/Fri Sep 28 17:12:53 2012//
/vmd.h/1.9/Wed Oct 17 04:07:15 2012//
/vmdconsole.c/1.11/Thu Dec 16 04:08:58 2010//
/vmdconsole.h/1.8/Thu Dec 16 04:08:58 2010//
/vmddlopen.c/1.19/Thu Dec 16 04:08:59 2010//
/vmddlopen.h/1.10/Thu Dec 16 04:08:59 2010//
/vmdmac.r/1.1/Thu Jun 13 04:28:24 2002//
/vmdmain.C/1.10/Wed Oct 17 04:07:16 2012//
/vmdsock.c/1.23/Thu Dec 16 04:08:59 2010//
/vmdsock.h/1.15/Thu Dec 16 04:08:59 2010//
/win32vmdstart.c/1.43/Tue Mar 20 14:31:15 2012//
/win32vmdstart.h/1.9/Thu Dec 16 04:08:59 2010//
/y.tab.h/1.6/Sat Mar 12 19:27:38 2011//
D
