############################################################################
#cr
#cr            (C) Copyright 1995-2009 The Board of Trustees of the
#cr                        University of Illinois
#cr                         All Rights Reserved
#cr
############################################################################

############################################################################
# RCS INFORMATION:
#
#       $RCSfile: mdff_template.namd,v $
#       $Author: ltrabuco $        $Locker:  $             $State: Exp $
#       $Revision: 1.3 $       $Date: 2010/02/07 05:01:28 $
#
############################################################################
#
# DESCRIPTION:
#                                    
# NAMD template file for MDFF simulations.
#
# Authors: Leonardo Trabuco <ltrabuco@ks.uiuc.edu>
#          Elizabeth Villa <villa@ks.uiuc.edu>
#
############################################################################

firsttimestep   0

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          $SCALING_1_4
cutoff              10.
switching           on
switchdist          9.
pairlistdist        11.
dielectric          $DIEL
margin              $MARGIN 

# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          water  ;# TIP3P
nonbondedFreq       2
fullElectFrequency  4  
stepspercycle       20

# Constant Temperature Control 
if {$ITEMP == $FTEMP} {
  langevin            on    ;# do langevin dynamics
  langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
  langevinTemp        $FTEMP
  langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
} else {
  reassignFreq 1000
  if {$FTEMP > $ITEMP} {
    reassignIncr 10 
  } else {
    reassignIncr -10 
  }
  reassignTemp $ITEMP
  reassignHold $FTEMP
}
    
# Output
outputName         $OUTPUTNAME
restartfreq        1000     
dcdfreq            1000
outputEnergies      100
outputPressure      100

# gridForces (to apply forces from 3D potential)
if {1} {
  gridForce               on
  gridForceFile           $GRIDPDB
  gridForceCol            O
# gridForceQCol           B          ;# old syntax (NAMD 2.7beta1)
  gridForceChargeCol      B
# gridForceVFile          $GRIDFILE  ;# old syntax (NAMD 2.7beta1)
  gridForcePotFile        $GRIDFILE
  gridForceScale          $GSCALE $GSCALE $GSCALE
}

# extraBonds (for secondary structure restraints)
if {$EXTRAB != 0} {
  extraBonds yes
  foreach fil $EXTRAB {
    extraBondsFile $fil
  }
}

# Positional restraints
if {$CONSPDB != 0} {
  Constraints                    yes
  ConsExp                        2
  ConsRef                        $CONSPDB
  ConsKFile                      $CONSPDB
  ConskCol                       $CONSCOL
}

# Fixed atoms
if {$FIXPDB != 0} {
  fixedAtoms                yes
  fixedAtomsFile            $FIXPDB
  fixedAtomsCol             $FIXCOL
}

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

if {$MS != 0} {
  minimize $MS
  reinitvels $ITEMP
}

if {$ITEMP == $FTEMP} {
  run $TS
} else {
  run [expr abs($FTEMP-$ITEMP)*100]
}

